{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/home/home",
    "pages/task-detail/task-detail"
  ],
  "window": {
    "navigationBarTitleText": "因材智训",
    "navigationBarBackgroundColor": "#f5f8f3",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#edf7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
